$bg-color: #543211
$color-black: #111000

.wrapper 
	background: $bg-color
	height: 100%

.center 
	margin: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.img-login-top
	margin: auto
	display: block
	width: 100px
	height: 100px

.btn-color 
	background: $bg-color
	color: #FFF