.login-bg 
	height: 100%
	background: url('../../assets/img/bg1.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat


.center
	margin: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

a
	text-decoration: none
	display: inline-block
	transition: .3s ease

	:hover
		text-decoration: none
		color: red