$bg-color: #543211
$color-black: #111000
$color-white: #FFFFFF

.wrapper 
	background: $color-white
	width: 100%
	height: 100%

.bg-color
	background: $bg-color
	color: $color-white

	a, a:hover
		color: $color-white

.navbar-nav li.active a, .navbar-nav a:hover 
	border-bottom: 2px solid $color-white

.user-profile i
	font-size: 22px
	color: $color-black

.dropdown
	border-radius: 0

.dropdown-menu
	padding: 0
	margin-bottom: 0
	border-radius: 0

.dropdown-item
	padding: 10px
