/* You can add global styles to this file, and also import other style files */


$bg: #fff
$bg-color: #543211
$color-black: #111000
$color-white: #FFFFFF

::placeholder
	font-size: 1rem
	font-weight: 400
	color: #eee

*
	box-sizing: border-box


html, body 	
	
	height: 100%

body
	background: $bg
	margin: 0
	line-height: 1.5
	font-size: 1rem

a 
	text-decoration: none

a:hover
		text-decoration: none

input, select 
	font-size: 1rem

.line
	background: red
	width: 60px
	height: 1.5px
	display: block

.form-control 
	outline: none
	border-color: none
	box-shadow: none !important

.bold
	font-weight: 600

.btn-color
	background: $bg-color
	color: $color-white

.btn-color:hover
		color: $color-white